<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEf-21-OEb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s9I-mq-0vL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="113" id="mzm-KU-Bme">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzm-KU-Bme" id="4R6-cM-AVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9I-mq-0vL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LaQ-TX-PSd"/>
                            <constraint firstItem="s9I-mq-0vL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wsp-PK-OOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9I-mq-0vL" secondAttribute="trailing" id="fQY-ab-da5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s9I-mq-0vL" secondAttribute="bottom" id="rtm-Sv-Cwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H2b-2Q-Tzr">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="TQd-8m-AEg">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="iDD-mc-QVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s9I-mq-0vL" id="r02-WU-D6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="72.991071428571431"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="y2W-47-SRm">
            <objects>
                <viewController storyboardIdentifier="entry" id="b0C-Ba-NAj" customClass="EntryViewController" customModule="ToDo_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3t-bh-rWG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a6d-lJ-bEb">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oWa-hD-m9T"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="oWa-hD-m9T" firstAttribute="trailing" secondItem="a6d-lJ-bEb" secondAttribute="trailing" constant="20" id="Wtj-hy-pLS"/>
                            <constraint firstItem="a6d-lJ-bEb" firstAttribute="leading" secondItem="oWa-hD-m9T" secondAttribute="leading" constant="20" id="n43-7r-Obz"/>
                            <constraint firstItem="a6d-lJ-bEb" firstAttribute="top" secondItem="oWa-hD-m9T" secondAttribute="top" constant="20" id="uvB-bP-cXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="a6d-lJ-bEb" id="6Vd-TY-dLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc1-31-Seb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="806.91964285714278"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="0xQ-KH-92k">
            <objects>
                <viewController storyboardIdentifier="task" id="G39-BO-18p" customClass="TaskViewController" customModule="ToDo_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xR-xi-IR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aes-fx-sfZ">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIe-Wt-t9M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jIe-Wt-t9M" firstAttribute="trailing" secondItem="aes-fx-sfZ" secondAttribute="trailing" constant="12" id="0Yb-HL-xr7"/>
                            <constraint firstItem="aes-fx-sfZ" firstAttribute="leading" secondItem="jIe-Wt-t9M" secondAttribute="leading" constant="12" id="9zZ-iu-Uom"/>
                            <constraint firstItem="jIe-Wt-t9M" firstAttribute="bottom" secondItem="aes-fx-sfZ" secondAttribute="bottom" constant="12" id="Vh1-xB-9dD"/>
                            <constraint firstItem="aes-fx-sfZ" firstAttribute="top" secondItem="jIe-Wt-t9M" secondAttribute="top" constant="12" id="jKw-z1-6ig"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="aes-fx-sfZ" id="9F4-ch-P3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKd-Nn-TLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIO-6v-aZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dEf-21-OEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtY-Th-X1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nxN-bH-Ocq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6j-HS-pLo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
